<!DOCKTYPE html>
<html>
<head>	
    <link rel="icon" type="image/ico" href="../logo.png" />
    <title>Learn Web-Designing, c/c++, computer fundamentals online.</title>
	<script src="../jsCode/jquery.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../cssCode/mainStyle.css">
	<link rel="stylesheet" href="cssCode/services.css">
	<link rel="stylesheet" href="cssCode/trainingService.css">
	<script src="../jsCode/main.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<a id="menu" title="Menu">&#9776;</a>
<div id="topnav">
	<a id="homeNav" href="../home.html">HOME</a>
	<a id="aboutNav" href="../home.html#aboutcontainer" >ABOUT</a>
	<div id="expandServices">
		<a id="servicesNav" class="active" >SERVICES &nbsp; &#9660;</a>
		<div id="dropdownContent">
			<a href="webDesign.html" >WEB-DESIGNING</a>
			<a href="photoEditing.html" >PHOTO-EDITING</a>
			<a href="videoEditing.html" >VIDEO-EDITING</a>
			<a href="training.html" >TRAINING</a>		
			<a href="#" >OTHER</a>		
		</div>
	</div>
	<div id="expandVisits">
		<a id="visitsNav" >VISITS &nbsp; &#9660;</a>
		<div id="dropdownContent2">
			<a href="../visits/delhi.html" >DELHI</a>
			<a href="../visits/kathmandu.html" >KATHMANDU</a>
			<a href="../visits/patna.html" >PATNA</a>
			<a href="../visits/nalanda.html" >NALANDA</a>	
			<a href="../visits/rajgir.html" >RAJGIR</a>
		</div>
	</div>
	<a id="gallaryNav" href="../gallary.html" >GALLARY</a>
	<a id="contactsNav" href="#contacts" >CONTACTS</a>
	<a id="closeNav">CLOSE</a>
</div>
<div id="roundedpic" style="background-image:url('../pictures/logo.png');"></div>
<div id="heading"><h1>trideepshivam.me</h1></div>

<div id="serviceDetail">
	<video loop autoplay muted controls src="../videos/RAM.mp4"></video>
	<div id="details">
		<h1>TRAINING</h1>
		<p>In Association with <b class="focus">TARUN INDIA INSTITUTE</b>.</p>
		<p>See more DEMO on our <b><a href="#yt" style="text-decoration:none;color:aqua;">YouTube</a></b> link.</p>
	</div>
</div>


<div id="webDesign">
  <div id="wdTextContainer" class="catagoryContainer">
	<div id="webDesignTrainingText" class="catagoryDetails">
		<h1>Learn Web-Designing</h1><div class="uLine"></div>
		<p>Learn WEB-DESIGNING in <b>6-months</b> including <b>HTML, CSS, JS, Jquery</b>.
		Be a good <b>Web-designer </b>in just <b>6-months</b>.
		Choose a plan Below and you can get also a 
		<b>Free WEB-hosting</b> plan with <b>Terms an Conitions</b>.</p>
		<p>Take a chance to create your <b>Portfolio website</b> from your own and 
		also you can work as a <b>Freelancer Web-Designer</b> to earn great.</p>
		<a href="https://www.youtube.com/c/TarunIndiaInstitute" class="btndemo">See Demo</a>
	</div>
	<img class="backPic" src="../pictures/webDesignPic.png">
  </div>	
	<div class="priceContainer">
		<h1 class="priceHead">Choose Your Need.</h1>
		<div id="monthlyPrice" class="price">
			<h1>&#8377;499/-</h1>
			<p>Monthly</p>
			<p class="focus">Online Mode</p>
			<h3><span class="cross">&#10008;</span> Center Lab.</h3>
			<h3><span class="cross">&#10008;</span> Web-hosting.</h3>
			<h3><span class="cross">&#10008;</span> 1GB Storage.</h3>
			<h3><span class="cross">&#10008;</span> SSL Certification.</h3>
			<h3><span class="cross">&#10008;</span> 1 Professional E-mail Id.</h3>
		</div>
		<div id="annualPrice" class="price">
			<h1>&#8377;2499/-</h1>
			<p>Full course / 6 months</p>
			<p class="focus">Online Mode</p>
			<h3><span class="cross">&#10008;</span> Center Lab.</h3>
			<h3><span class="tik">&#10004;</span> Web-hosting.</h3>
			<h3><span class="tik">&#10004;</span> 1GB Storage.</h3>
			<h3><span class="tik">&#10004;</span> SSL Certification.</h3>
			<h3><span class="tik">&#10004;</span> 1 Professional E-mail Id.</h3>			
			<div class="tc">
				<p class="focus">Terms & Conditions</p>
				<div class="TnC">
					<p>Web-hosting for 1 website, 1GB Storage, SSL Certification and E-mail id is valid only for <b>1 year</b> and <b>no-cost</b> plan.
					After then you have to renew it according to our <b>Web-Hosting</b> and other plan.</p>
				</div>
			</div>
		</div>
		<div id="annualPrice" class="price">
			<h1>&#8377;3999/-</h1>
			<p>Full course / 6 months</p>
			<p class="focus">Offline Mode</p>
			<h3><span class="tik">&#10004;</span> Center Lab.</h3>
			<h3><span class="tik">&#10004;</span> Web-hosting.</h3>
			<h3><span class="tik">&#10004;</span> 1GB Storage.</h3>
			<h3><span class="tik">&#10004;</span> SSL Certification.</h3>
			<h3><span class="tik">&#10004;</span> 1 Professional E-mail Id.</h3>			
			<div class="tc">
				<p class="focus">Terms & Conditions</p>
				<div class="TnC">
					<p>Web-hosting for 1 website, 1GB Storage, SSL Certification and E-mail id is valid only for <b>1 year</b> and <b>no-cost</b> plan.
					After then you have to renew it according to our <b>Web-Hosting</b> and other plan.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="demoClass">
		<h1>Batch is Starting on </h1>
		<h1 id="demoDate">15/03/2022</h1>
		<a href="https://telegram.me/joinchat/N6xBssdkOao5NWNl" class="btnjoin"  style="text-decoration:none;"><span>Join</span></a>
		<h3>For more Enquiry</h3>
		<img src="../pictures/ico/whatsapp.png">
		<h2 id="whatsapp">7992467543</h2>
	</div>
</div>




<div id="contacts">
	<div class="connect">
		<h1 class="contactHead">Connect</h1>
		<a id="instagram" href="https://www.instagram.com/trideepshivam/" class="connectlink">@trideepshivam</a>
		<a id="email" href="https://www.gmail.com" class="connectlink">owner@trideepshivam.com</a>
		<a id="linkedin" href="https://www.linkedin.com/in/trideep-shivam-b320b1217" class="connectlink">Trideep Shivam</a>
		<a id="fb" href="https://www.facebook.com/tarunindiainstitute" class="connectlink">@tarunindiainstitute</a>
		<a id="yt" href="https://www.youtube.com/c/TarunIndiaInstitute" class="connectlink">Tarun India Institute</a>
	</div>
	<div id="team">
		<h1 class="contactHead">My Team</h1>
		<a class="connectlink">Nikita Kashyap</a>
		<a class="connectlink">Shashwat Tejaswi</a>
		<a class="connectlink">Komal Verma</a>
		<a class="connectlink">Gaurav Kumar</a>
		<a class="connectlink">Ashish Kumar</a>
	</div>
	<div id="contact">
		<a class="btnfamily" onclick="getResponseHTMLCode('contact')">Contact</a>
		<div>
			<p>In Front Of Police Station, Tarun India Institute Madhepura, BIHAR, INDIA 852113</p>
			<p>7992467543</p>
		</div>	
	</div>	
</div>
<div id="credit"><h3>Created By TrideepShivam</h3></div>
</body>
</html>